<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Mate AI</title>
    <link rel="icon" href="data:," />
    <link rel="stylesheet" href="C:\Users\ma122\PycharmProjects\TravelMateAI\frontend\src\styles\global.css" />
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="C:\Users\ma122\PycharmProjects\TravelMateAI\frontend\src\main.jsx"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
